<html>

<head>
    <link rel="stylesheet" media="screen" href="../build/wunderbaum.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />
    <style>
        * {
            box-sizing: border-box;
        }

        div.wunderbaum {
            height: 80%;
            width: 640px;
            /* overflow-x: scroll; */
        }
        /*
        div.wunderbaum div.wb-scroll-header {
            overflow: unset;
        }
        div.wunderbaum div.wb-scroll-container {
            overflow: unset;
        }
        div.wunderbaum span.wb-col:first-of-type {
            z-index: 1;
            background-color: white;
            position: sticky;
        } 
        */

        /* 
        span.wb-node:hover::before {
            color: red;
            content: url(../docs/assets/drop_marker_insert_16x64.png);
            position: absolute;
            left: 20px;
            top: 12px;
            z-index: 10;
        } 
        */
        div.wunderbaum span.wb-col > input {
            border: 1px;
            padding: 1px;
        }
        div.wunderbaum span.wb-col > input[type=date] {
            padding: 0;
        }
    </style>

    <script defer type="module" src="playground.js"></script>
</head>

<body>
    <button id="btnEnable">Enable</button>
    <div id="tree">
    </div>
</body>

</html>